<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
  body {
    font-family: "Lato", sans-serif;
}
.btn-outline-secondary{
    border-color: #5F1AE5;
    color: #5F1AE5;
}
.btn-outline-secondary:hover{
    background-color: #5F1AE5;
}
.btn-outline-primary{
  border-color: #21DBAA;
  color: #21DBAA;
}

.btn-outline-dark:hover{
    background-color: black;
}
.main-head{
    height: 150px;
    background: #FFF;
}
.sidenav {
    height: 100%;
    background-color: #21DBAA;
    overflow-x: hidden;
    padding-top: 20px;
}
.main {
    padding: 0px 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}
@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }
    .register-form{
        margin-top: 10%;
    }
}
@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }
    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }
    .login-form{
        margin-top: 80%;
    }
    .register-form{
        margin-top: 20%;
    }
}
.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
    animation-name: fade-white;
    animation-duration: 1.5s;
}
.login-main-text h2{
    font-weight: 300;
}
@keyframes fade-white {
  0%   {color: #21DBAA;}
  100% {color: #ffffff;}
}
@keyframes fade-from-white {
  0%   {background-color: #ffffff;}
  100% {background-color: #21DBAA;}
}

</style>

</head>

  <body>
    {% block content %}
    {% load bootstrap4 %}
    <div class="sidenav">
      <div class="login-main-text">
         <h2><strong>Konula<br>Budgets</strong></h2>
         <p>Turn your budget into an exact science!</p>
      </div>
   </div>
   <div class="main" style="background-color: #f0f5f2;">
      <div class=" h-100 d-flex justify-content-center align-items-center" >
        <div class="card card-signin px-5 shadow">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
              <form method="post" class="form-group">{% csrf_token %}
                {% bootstrap_field form.username show_label=False %}
                {% bootstrap_field form.password show_label=False %}
                <button type="submit" class="btn btn-outline-secondary" style="margin-bottom: 1rem; width: 100%;">Login</button>
		<p>Privacy is our <a href="#">mission!</a></p>
              </form>





            </div>
          </div>
        </div>
   </div>



    <div class="container">
      
      </div>


{% endblock %}

            
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>
